# spring-context-annotation.lab

./: .gitignore
shop/: pom.xml
shop/src/main/java/org/shop/: DataInitializer.java  ProposalInitializer.java  RandomValuesHolder.java  SellerInitializer.java  ShopLauncher.java
shop/src/main/java/org/shop/annotation/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java
shop/src/main/java/org/shop/api/impl/: ProposalServiceImpl.java
shop/src/main/java/org/shop/aspect/: LoggerAspect.java
shop/src/main/java/org/shop/configuration/: ApplicationConfiguration.java  InitializerConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java
shop/src/main/java/org/shop/processor/: InjectRandomIntBeanPostProcessor.java
shop/src/main/java/org/shop/util/: SessionRandomValuesHolder.java
shop/src/main/resources/: application.properties  log4j.properties
